{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "team-flare-2022",
  "version": "0.0.1",
  "dependencies": [
    "nlohmann-json",
    "wxwidgets"
  ]
}